<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>El Tsunami Tecnológico Que Destruirá Muchas Industrias | Kvara Dimensio</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="El Tsunami Tecnológico Que Destruirá Muchas Industrias" />
<meta name="author" content="Al Andrade" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Incluso las industrias que ven lo que viene, no estarán listas para el impacto." />
<meta property="og:description" content="Incluso las industrias que ven lo que viene, no estarán listas para el impacto." />
<link rel="canonical" href="http://localhost:4000/2018/01/06/newspapers-dead.html" />
<meta property="og:url" content="http://localhost:4000/2018/01/06/newspapers-dead.html" />
<meta property="og:site_name" content="Kvara Dimensio" />
<meta property="og:image" content="http://localhost:4000/%7B%7Bsite.baseurl%7D%7D/images/tsunami.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-06T09:00:00-06:00" />
<script type="application/ld+json">
{"description":"Incluso las industrias que ven lo que viene, no estarán listas para el impacto.","author":{"@type":"Person","name":"Al Andrade"},"@type":"BlogPosting","url":"http://localhost:4000/2018/01/06/newspapers-dead.html","image":"http://localhost:4000/%7B%7Bsite.baseurl%7D%7D/images/tsunami.jpg","headline":"El Tsunami Tecnológico Que Destruirá Muchas Industrias","dateModified":"2018-01-06T09:00:00-06:00","datePublished":"2018-01-06T09:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/01/06/newspapers-dead.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="Kvara Dimensio" href="/feed.xml">
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Kvara Dimensio</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">El Tsunami Tecnológico Que Destruirá Muchas Industrias</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-01-06T09:00:00-06:00" itemprop="datePublished">
        
        Jan 6, 2018
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Al Andrade</span></span>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <link rel="stylesheet" href="/css/blogposts.css" />

<p>Tenemos la fortuna de vivir una epoca de mucha colaboración tecnológica. El flujo de la información es tan veloz que permite tener avances y cambios en corto tiempo. 
La gran diferencia de las revoluciones o cambios tecnologicos del pasado, es que hoy el mundo entero se puede enterar con mucha rapidez.</p>

<p><img src="/images/tsunami.jpg" alt="" class="img-responsive" /></p>

<p>Haciendo una analogía, lo que veo es que se aproxima un tsunami de una proporcion nunca antes vista. El mundo cambiará radicalmente y es momento de hacer algo. No para evitarlo, sino para colocarnos en terreno alto, o movernos a zonas seguras. ¿Si supieras que viene un tsunami?, ¿Te quedarías en la playa? ¿Te moverías a una zona más segura? y ¿si tuvieras aun más tiempo? ¿Te prepararías con equipo, comida, etc?</p>

<p>Hace aproximadamente 3000 años empezamos a usar las matemáticas y la ciencia como una herramienta en nuestro beneficio. Este descubrimiento nos a puesto en donde estamos hoy, nos hemos colocado como la especie dominante de nuestro querido hogar llamado tierra.
Gracias a la ciencia, tuvimos la revolución industrial hace aproximadamente 200 años, pero no nos detuvimos ahí, también logramos automatizar procesos y digitalizar el mundo entero hace aproximadamente 15 años. Y hoy la automatización de decisiones, inteligencia artificial, seres aumentados, y más, se esparcen rápidamente, colocando a las empresas del pasado en peligro. Esto se da incluso en la naturaleza, la selección natural es una batalla que se libra todos los días y las industrias también tienen que entrar en esta batalla, quieran o no, están en un Darwinismo tecnológico.</p>

<p>Hay muchas industrias que a mi pensar desaparecerán muy pronto. No hablaré de todas hoy, pero me gustaría iniciar con el periódico en papel.</p>

<p><img src="/images/newspaper.png" alt="" class="img-responsive" /></p>

<p>Tal vez es muy obvio. La razon por la que decidí exponer mi punto en mi blog es porque en algunas platicas casuales me encontré con mucha gente que no puede creer que el periódico en papel pueda desaparecer. Otra de las industrias son las escuelas, pero para eso necesito argumentar y sustentar firmemente, así que las escuelas las dejaré para otra publicación.</p>

<p>Creo que al periódico(en papel) le queda de vida entre 2 y 5 años (en México). No hice ningún cálculo es una combinación del azar y algunos puntos que observo.</p>

<p>1er punto. Para que siga existiendo tienen que existir clientes, y seamos realistas, no conozco ningun milenial que compre periódico, ni siquiera de la generación X. Los que compran periódicos son Baby boomers y generaciones anteriores. Y seguramente algunos Baby Boomers ya no lo hacen. Así que tienen en contra el tiempo, como humanos morimos y su clientela no se esta renovando.</p>

<p>2o punto. Una parte de sus ingresos son por anuncios. Para que alguien decida poner anuncios en un periodico se tienen que cumplir 3 cosas: 
<br />	- Que le llegue a su público objetivo; 
<br />	- Que tenga resultados; 
<br />	- Que sea economicamente viable.</p>

<p>Cada día es más dificil cumplir estos puntos. Google, Facebook y Amazon, tienen algoritmos con inteligencia artificial y logran cumplir con estas caracteristicas a un precio más bajo y a demás puedes medir tus resultados, es decir tienes una base de datos. Las bases de datos son muy valiosas.</p>

<p>3er punto. De 123.5 millones de habitantes en México, 81 millones de personas tienen acceso a un teléfono celular, y el 74.8 porciento de ellos cuenta con un smartphone. Esto es aproximadamente 60.5 millones de personas. Bajo la premisa de que los que tenemos smarphone preferimos estar enterados por portales, o redes sociales, que el periódico, entonces solo quedan 63 millones de personas a quienes venderles periódico. Pero tenemos que quitar la población de entre 0 y 15 años(27.4%), que asumo, no leen noticias. Nos quedan 45.73 millones. Ahora quitamos los que no saben leer ni escribir (5.5% arriba de 15 años) y nos quedan solo 43.21 millones de clientes potenciales, es decir el 34.9% de la población.</p>

<p>En conclusión. La penetración de internet y smarphones está en incremento y no tardará para que no sea rentable seguir en un negocio que abarca muy poco porcentaje de la población.  Mi suposición es que el periódico en papel dejará de existir, pero dejemos que el tiempo nos diga acertadamente. ¿Qué opinas?</p>


  </div>

  

  <a class="u-url" href="/2018/01/06/newspapers-dead.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kvara Dimensio</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Kvara Dimensio
            
            </li>
            
            <li><a class="u-email" href="mailto:al4ndrade@gmail.com">al4ndrade@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/al4ndrade"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">al4ndrade</span></a></li>
  
  
  
  <li><a href="https://www.twitter.com/al_andrade"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">al_andrade</span></a></li>
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Kvara Dimensio significa cuarta dimensión. Tiene un gran significado para mi, ya que al vivir en 3D puedo darme cuenta de mis limitaciones y apreciar la  grandesa del universo de otra manera. Bienvenido a mi Blog. Yo soy Al Andrade. ¡Disfruta!</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
